@extends('layouts.frontend.stylecss')
@section('content')


<div class="clv_main_wrapper index_v3">
    @include('layouts.frontend.header2')

  <!--Checkout-->
  <div class="clv_checkout_wrapper clv_section">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-8">
                  <div class="checkout_inner">
                      <div class="checkout_heading">
                          <h3>check out</h3>
                          <h5>contact information</h5>
                      </div>
                      <div class="checkout_form">
                          <div class="row">
                              <div class="col-md-6">
                                  <div class="form_block">
                                    <label for="">Nama</label>
                                    <input disabled value="{{ $user->name }} {{ $user->nama_lengkap }}" type="text" class="form_field" placeholder="Name" ></div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form_block">
                                    <label for="">Email</label>
                                    <input disabled value="{{ $user->email }}" type="text" class="form_field" placeholder="Email" ></div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form_block">
                                    <label for="">No Handphone</label>
                                    <input disabled value="{{ $user->no_hp }}" type="text" class="form_field" placeholder="No Handphone" ></div>
                              </div>
                          </div>
                      </div>
                      <div class="checkout_heading">
                          <h5>shipping address</h5>
                      </div>
                    <form action="/simpanPemesanan" method="post">
                      @csrf
                      <div class="checkout_form">
                          <div class="row">
                                  <p>Alamat pengiriman</p>
                                  <select name="jasa" id="alamat">
                                      <option value="0">--pilih alamat--</option>
                                      @foreach ($al as $i)
                                      <option value="{{$i->jasa_id}}-{{$i->id}}">{{$i->detail}}</option>
                                      @endforeach
                                  </select>
                                  {{-- jumlah berat barang --}}
                                  <input type="hidden" id="berat" value="{{ $jumlah }}" disabled>
                                  {{-- ------------------------------------------------------ --}}
                                  <p>harga jumlah barang</p>
                                  <input type="text" value="{{ $tot }}" class="barang" disabled>
                                  <p>biaya ongkir</p>
                                  <input type="text" class="ongkir" disabled >
                                  <hr>
                                  <p>kode diskon</p>
                                  <input name="kod" type="text" id="dkod" placeholder="masukkan kode...">
                                  <button type="button" id="dbut">gunakan kode</button>
                                  <br>
                                  <br>
                                  <input type="text" id="dval" value="0" disabled>
                                  <hr>
                                  <p>total biaya pembayaran</p>
                                  <input type="text" class="hasil" disabled>
                                  <input type="hidden" class="hasil" name="total">
                        
                                  {{-- <button type="submit" value="Submit">pesan</button> --}}
                              {{-- <div class="col-md-6">
                                  <div class="form_block"><input type="text" class="form_field" placeholder="First Name" ></div>
                              </div>
                              <div class="col-md-6">
                                  <div class="form_block"><input type="text" class="form_field" placeholder="Last Name" ></div>
                              </div>
                              <div class="col-md-12">
                                  <div class="form_block"><input type="text" class="form_field" placeholder="Address 01" ></div>
                              </div>
                              <div class="col-md-12">
                                  <div class="form_block"><input type="text" class="form_field" placeholder="Address 02" ></div>
                              </div> --}}
                              {{-- <div class="col-md-4">
                                  <div class="form_block">
                                      <select>
                                          <option value="Country">Country</option>
                                          <option value="India">India</option>
                                          <option value="USA">USA</option>
                                      </select>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form_block">
                                      <select>
                                          <option value="State">State</option>
                                          <option value="MP">Madhya Pradesh</option>
                                          <option value="CG">Chattisgadh</option>
                                      </select>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="form_block">
                                      <input type="text" class="form_field" placeholder="Pin Code" >
                                  </div>
                              </div> --}}
                          </div>
                      </div>

                      <div class="row">
                          <div class="col-lg-12">
                              <div class="checkout_submit">
                                  <button type="submit" class="clv_btn">submit</button>
                                  <a href="javascript:;"><span><i class="fa fa-angle-left" aria-hidden="true"></i></span> back to shipping</a>
                              </div>
                          </div>
                      </div>
                    </form>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4">
                  <div class="cart_summery_block">
                      <h3>your cart summery</h3>
                      <h5>you have 2 items in your cart</h5>
                      <ul>
                          <li>
                              <div class="product_img"><img src="https://via.placeholder.com/60x60" alt="image"></div>
                              <div class="product_quantity">
                                  <h6>fresh meat</h6>
                                  <p>x02</p>
                              </div>
                              <div class="product_price">
                                  <h4>$12</h4>
                              </div>
                          </li>
                          <li>
                              <div class="product_img"><img src="https://via.placeholder.com/60x60" alt="image"></div>
                              <div class="product_quantity">
                                  <h6>dairy milk</h6>
                                  <p>x02</p>
                              </div>
                              <div class="product_price">
                                  <h4>$16</h4>
                              </div>
                          </li>
                          <li>
                              <div class="total_amount">
                                  <h4>total</h4>
                              </div>
                              <div class="product_price">
                                  <h4>$28</h4>
                              </div>
                          </li>
                      </ul>
                      <a href="javascript:;">have a discount code?</a>
                  </div>
                  {{-- <div class="guarantee_block">
                      <div class="guaranty_icon"><img src="images/protection.png" alt="image"></div>
                      <h3>money back guaranty</h3>
                      <p>Consectetur adipisicing elit se eiusmod tempor incididunt ut labore et dolore magna aliquanim ad minim veniam quis nostrud.</p>
                  </div> --}}
              </div>
          </div>
      </div>
  </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ URL::asset('js/ongkir.js') }}"></script>
  
@endsection